<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <img id="logo" src="logo.png" alt="modernize logo">
            <h2 id="number">Call Us: (66)8 234 678</h2>
        </div>
        <div id="homebar">
            <a href="#">Home </a>
            <a href="#">Blog >></a>
            <a href="#">Portfolio >></a>
            <a href="#">Shortcodes >></a>
            <a href="#">Features >></a>
            <a href="#">Contact </a>
        </div>
        <div id="main">
            <img id="img" src="main_pic.png" alt="woman resting head on couch arm">
        </div>
        <div id="body1">
            <img id="content" src="content_icon1.png" alt="">
            <div>
                <h2>Ridiculus Ornare</h2>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
            </div>
            <img id="content" src="content_icon2.png" alt="">
            <div>
                <h2>Ipsum Purus</h2>
                <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
            </div>
            <img id="content" src="content_icon3.png" alt="">
            <div>
                <h2>Tellus Quam</h2>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>
            <img id="content" src="content_icon4.png" alt="">
            <div>
                <h2>Sem Eqestas</h2>
                <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
            </div>
        </div>
        <div id="body2">
            <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed
                consectetur. Fusce dapibus, tellus ac cursus commodo, torto mauris.</p>
            <button id="button">BUY NOW</button>
        </div>
        <div id="header2">
            <h2>Portfolio</h2>
            <a href="#">View All Projects-></a>
        </div>
        <div id="base">
            <img id="portfolio" src="portfolio1.png" alt="">
            <div>
                <h2>Built-in Short Code</h2>
                <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consecteteur purus sit amet
                    fermentum. Vestibulum id ligula porta felis euismo.</p>
            </div>
            <img id="portfolio" src="portfolio2.png" alt="">
            <div>
                <h2>New Page Builder</h2>
                <p>Our page builder is the most flexible tool to create page. We provide much much options for each
                    items, moreover, you can easily manage items via dr.</p>
            </div>
            <img id="portfolio" src="portfolio3.png" alt="">
            <div>
                <h2>Access Elements Color</h2>
                <p>You can access almost every elements color easily via admin panel. Now creating unique website is not
                    a big deal anymore! Morbi leo risus, porta ac.</p>
            </div>
            <img id="portfolio" src="portfolio4.png" alt="">
            <div>
                <h2>3 Custom Post Types</h2>
                <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also
                    has its own single page style. Testimonial, you c.</p>
            </div>
        </div>
    </div>
</body>
</html>