*{
    margin: 0;
    padding: 0;
}
#container{
    height: 1100px;
    width: 1500px;
    background-color: black;
    padding: 10px;
    margin: 10px;
}
#header{
    height: 150px;
    width: auto;
    background-color:black;
    display: flex;
    justify-content: space-between;
}
#logo{
    padding: 10px;
}
#number{
    color: white;
    display: flex;
    align-items: center;
}
#homebar{
    height: 40px;
    width: auto;
    background-color: rgb(48, 48, 48);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 25px;
}
#main{
    height: 500px;
    width: 1500px;
    background-color: black;
}
#img{
    height: 500px;
    width: 1500px;
}
#body1{
    height: 200px;
    width: auto;
    background-color: rgb(27, 27, 27);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#body1 h2{
    color: orange;
    display: flex;
    justify-content: space-around;
}
#body1 p{
    color: white;
}
#body2{
    height: 200px;
    width: auto;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#button{
    background-color: orange;
    text-decoration-color: white;
    width: 200px;
    height: 60px;
}
#body2 h2{
    color: white;
    font-size: 36px;
    width: 1500px;
}
#body2 p{
    color: white;
    font-size: 24px;
    width: 1500px;
}
#header2{
    height: 40px;
    width: 1510px;
    background-color: black;
    display: flex;
    justify-content: space-between;
}
#header2 h2{
    color: white;
    font-size: 36px;
}
#base{
    height: 500px;
    width: 1510px;
    background-color: rgb(27, 27, 27);
    display: flex;
    justify-content: space-between;
}
#portfolio{
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: space-between;
    border-style: solid;
    border-color: grey;
}
#base h2{
    color: orange;
}
#base p{
    color: white;
}