<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Fake Blog</title>
    </head>
    <body>
        <h1>Escape From Tarkov</h1>
        <img src="https://repack-games.com/wp-content/uploads/2019/12/Escape-from-Tarkov-Free-Download-Pre-Installed-Repack-Games.jpg" alt="Escape From Tarkov game cover" height="300" width="300">
        <p>Escape from Tarkov is a hardcore and realistic online first-person action RPG/Simulator with MMO features and a story-driven walkthrough. Players enter random generated maps, and fight for survival and gear. You don't survive, you loose everything!</p>
    <table>
        <thead>
            <tr>
                <th>Players Killed</th>
                <th>DogTags Collected</th>
                <th>Survived?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td>8</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>15</td>
                <td>12</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>2</td>
                <td>0</td>
                <td>No</td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li>Survival Rate</li>
        <li>KDA</li>
        <li>Money Generated</li>
    </ul>
    <a href="https://www.escapefromtarkov.com/">Click to go to Escape From Tarkov Home Page</a>
    <p>Please take this short survey</p>
    <br>
            <label for="email">Email:</label>
            <input type="email"	id="email">
            <br>
            <input type="radio" name="Pick" id="Yes">
            <label for="Yes">Yes,Please send me lots of emails</label>
            <input type="radio" name="Pick" id="No">
            <label for="No">No,Please do not send me any emails</label>
            <br>
            <label for="Game">How did you hear about this game?:</label>
            <input type="text"  id="Game">
            <br>
			<input type="checkbox"  name="Pick" id="Facebook">
            <label for="Facebook">Facebook</label>
            <br>
            <input type="checkbox"  name="Pick" id="Twitch">
            <label for="Twitch">Twitch</label>
            <br>
            <input type="checkbox"  name="Pick" id="Twitter">
            <label for="Twitter">Twitter</label>
            <br>
            <input type="submit"	value="SUBMIT">
    </body>
</html>