<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
</head>

<body>
    <div id="container">
        <img src='ninja0.png' data-alt-src='cat0.png'/>
        <img src='ninja1.png' data-alt-src='cat1.png'/>
        <img src='ninja2.png' data-alt-src='cat2.png'/>
        <img src='ninja3.png' data-alt-src='cat3.png'/>
        <img src='ninja4.png' data-alt-src='cat4.png'/>
    </div>
</body>

</html>