<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h2>Jayne Doe</h2>
            <h3>Master of Shadows and the Internet</h3>
        </div>
        <div id="main-content">
            <div id="about">
                <img id="me-img" src="photo_of_me.jpg" alt="my-photo" />
                <div id="about-me-section">
                    <h2>About...</h2>
                    <p>
                        Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for
                        career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                    </p>
                    <p>
                        I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3
                        full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always
                        looking for opportunities to further expand my skills and grow as a developer.
                    </p>
                    <a href="#">Continue Reading....</a>
                </div>
            </div>
            <div id="projects">
                <div class="project">
                    <h2>la Mode</h2>
                    <img src="lamode.png" alt="lamode_pic" />
                    <p>
                        La Mode is an Ecommerce website for designed to market various clothing products. Users are able
                        to view the available garments, select their desired quantity, and compile a shopping cart for
                        making a final purchase.
                    </p>
                    <h2>Technologies:</h2>
                    <div class="tech-images">
                        <img src="php.png" alt="tech-image" />
                        <img src="codeigniter.png" alt="tech-image" />
                        <img src="jQuery.png" alt="tech-image" />
                        <img src="ajax.png" alt="tech-image" />
                        <img src="mysql.png" alt="tech-image" />
                        <img src="HTML.png" alt="tech-image" />
                        <img src="CSS.png" alt="tech-image" />
                        <img src="bootstrap.png" alt="tech-image" />
                    </div>
                    <button>la Mode</button>
                </div>
                <div class="project">
                    <h2>familycontacts</h2>
                    <img src="familycontacts.png" alt="familycontacts_pic" />
                    <p>
                        Family Contacts is a free application for managing, sharing, and visualizing your family
                        relationships for both extended and immediate family. As an essential feature of the project,
                        your log-in information determines who you can see and reveals how people are related ot you.
                    </p>
                    <h2>Technologies:</h2>
                    <div class="tech-images">
                        <img src="JavaScript.png" alt="tech-image" />
                        <img src="mongodb.png" alt="tech-image" />
                        <img src="expressjs.png" alt="tech-image" />
                        <img src="angular.png" alt="tech-image" />
                        <img src="nodejs.png" alt="tech-image" />
                        <img src="HTML.png" alt="tech-image" />
                        <img src="CSS.png" alt="tech-image" />
                        <img src="socket.png" alt="tech-image" />
                    </div>
                    <button>familycontacts</button>
                </div>
                <div class="project">
                    <h2>fiveEleven</h2>
                    <img src="fiveEleven.png" alt="fiveEleven_pic" />
                    <p>
                        Five Eleven is a data visualization project built on the Python software stack. The application
                        transforms the developer job-hunt into a more visual, user friendly experience. Based on
                        location, technology popularity, and other vast data sets, users may easily visualize the
                        varying sizes and concentrations of the junior developer job market across the nation.
                    </p>
                    <h2>Technologies:</h2>
                    <div class="tech-images">
                        <img src="python.png" alt="tech-image" />
                        <img src="django.png" alt="tech-image" />
                        <img src="d3.png" alt="tech-image" />
                        <img src="angular.png" alt="tech-image" />
                        <img src="sqlite.png" alt="tech-image" />
                        <img src="HTML.png" alt="tech-image" />
                        <img src="CSS.png" alt="tech-image" />
                        <img src="JavaScript.png" alt="tech-image" />
                        <img src="materialize.png" alt="tech-image" />
                    </div>
                    <button>fiveEleven</button>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <div id="social">
                <img src="github.png" alt="github" /><a href="">jaynedev</a>
                <img src="linkedin.png" alt="linkedin" /><a href="">jayne-doe</a>
                <img src="twitter.png" alt="twitter" /><a href="">jdtweets</a>
                <img src="codepen.png" alt="codepen" /><a href="">jaynedev</a>
            </div>
        </div>
    </div>
</body>
</html>