<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Form Assignment</title>
    </head>
    <body>
        <h1>My Registration Form</h1>
        <form action="0">
            <label for="f_name">First Name:</label>
            <input type="text"  id="f_name">
            <br>
            <label for="l_name">Last Name:</label>
            <input type="text"  id="l_name">
            <br>
            <label for="email">Email:</label>
            <input type="email"	id="email">
			<br>
			<label for="password">Password:</label>
			<input type="password"	id="password">
			<br>
			<label for="password_confirmation">Password Confirmation</label>
			<input type="password"	id="password_confirmation">
			<br>
			<label for="birthday">Birthday:</label>
			<input type="date"	id="birthday">
			<br>
			<input type="radio"	name="gender"	id="male">
			<label for="male">Male</label>
			<input type="radio"	name="gender"	id="female">
			<label for="female">Female</label>
			<input type="radio"	name="gender"	id="other">
			<label for="other">Other</label>
			<br>
			<label for="description">Description:</label>
			<br>
			<textarea	id="description" cols="50" rows="10"></textarea>
			<br>
			<label for="favorite_language">Favorite Language:</label>
			<select	id="favorite_language">
				<option value="">JavaScript</option>
				<option value="">HTML</option>
				<option value="">CSS</option>
			</select>
			<br>
			<input type="submit"	value="SUBMIT">
        </form>
    </body>
</html>