<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordance</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="main-menu">
            <img src="menu_icon1.png" alt="Fire Icon">
            <ul>
                <li><a href="#">Store</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img src="menu_icon2.png" alt="Search Bar Icon">
        </div>
        <div class="main">
            <img src="main.png" alt="Accordance Website img">
            <div class="secondary-menu">
                <ul>
                    <li><a href="#"><span class="link-white">Accordance 10</span></a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">Accordance Advantage</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Windows</a></li>
                    <li><a href="#">Learn</a></li>
                </ul>
            </div>
            <div id="store-link">
                <p>Discover the Accordance Advantage</p>
                <button>Browse the Store >></button>
            </div>
            <div id="features">
                <div class="features-section">
                    <img src="content_icon1.png" alt="Play Button">
                    <h2>Video Preview</h2>
                    <p>Check out the new introductory video for the Accordance 10.</p>
                    <div class="main-icon">
                        <img src="watch_now.png" alt="Map Video">
                    </div>
                    <button>Watch Now</button>
                </div>
                <div class="features-section">
                    <img src="content_icon2.png" alt="Stop Watch">
                    <h2>Tour of 10</h2>
                    <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                    <div class="main-icon">
                        <img src="take_the_tour.png" alt="Various Icons">
                    </div>
                    <button>Take the Tour</button>
                </div>
                <div class="features-section">
                    <img src="content_icon3.png" alt="Key">
                    <h2>Free Trial</h2>
                    <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                    <div class="main-icon">
                        <img src="start_your_trial.png" alt="Down Arrow">
                    </div>
                    <button>Start Your Trial</button>
                </div>
                <div class="features-section">
                    <img src="content_icon4.png" alt="Shopping Cart">
                    <h2>Ready to Buy</h2>
                    <p>Choose a collection and discover the Accordance Advantage today.</p>
                    <div class="main-icon">
                        <img src="find_products.png" alt="Various Books">
                    </div>
                    <button>Find Products</button>
                </div>
            </div>
        </div>
        <div id="useful-links">
            <ul>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="#"></a>Accordance Advantage</li>
                        <li><a href="#"></a>Videos</li>
                        <li><a href="#"></a>Feature Tour</li>
                        <li><a href="#"></a>Endorsements</li>
                        <li><a href="#"></a>Reviews</li>
                    </ul>
                </li>
                <li><a href="#">Platform</a>
                    <ul>
                        <li><a href="#"></a>Accordance for Mac</li>
                        <li><a href="#"></a>Accordance for iOS</li>
                        <li><a href="#"></a>Accordance for Windows</li>
                    </ul>
                </li>
                <li><a href="#">Store</a>
                    <ul>
                        <li><a href="#"></a>Products</li>
                        <li><a href="#"></a>Upgrades</li>
                        <li><a href="#"></a>Purchase Options</li>
                        <li><a href="#"></a>New Releases</li>
                        <li><a href="#"></a>Current Specials</li>
                        <li><a href="#"></a>Gift Card</li>
                    </ul>
                </li>
                <li><a href="#">Support</a>
                    <ul>
                        <li><a href="#"></a>Sources of Support</li>
                        <li><a href="#"></a>Podcasts</li>
                        <li><a href="#"></a>Help</li>
                        <li><a href="#"></a>Training Seminars</li>
                        <li><a href="#"></a>Articles</li>
                        <li><a href="#"></a>Downloads</li>
                    </ul>
                </li>
                <li><a href="#">Community</a>
                    <ul>
                        <li><a href="#"></a>Forums</li>
                        <li><a href="#"></a>Facebook</li>
                        <li><a href="#"></a>Twitter</li>
                        <li><a href="#"></a>Youtube</li>
                        <li><a href="#"></a>Promote Accordance</li>
                    </ul>
                </li>
                <li><a href="#">OakTree</a>
                    <ul>
                        <li><a href="#"></a>Company</li>
                        <li><a href="#"></a>Contact</li>
                        <li><a href="#"></a>Press</li>
                        <li><a href="#"></a>Sitemap</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="footer">
            <ul>
                <li>Toll Free (877) 339-5855</li>
                <li><a href="#"></a>orders@accordancebible.com</li>
                <li>2012 OakTree Software.</li>
            </ul>
        </div>
    </div>
</body>

</html>